Locales['ro'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestiar',
  ['citizen_wear'] = 'Îmbracaminte de civil',
  ['police_wear'] = 'Îmbracaminte de politist',
  ['gilet_wear'] = 'Vesta reflectorizantă',
  ['bullet_wear'] = 'Vesta anti-glont',
  ['no_outfit'] = 'Nu este nici o uniforma pentru tine!',
  ['open_cloackroom'] = 'Apasa ~INPUT_CONTEXT~ pentru a schimba ~y~Hainele~s~.',
  -- Armory
  ['remove_object'] = 'Scoate obiect',
  ['deposit_object'] = 'Pune obiect',
  ['get_weapon'] = 'Scoate arma din armurerie',
  ['put_weapon'] = 'Pune arma in armurerie',
  ['buy_weapons'] = 'Arme',
  ['armory'] = 'Armurerie',
  ['open_armory'] = 'Apasa ~INPUT_CONTEXT~ pentru a accesa ~y~Armurerie~s~.',
  ['armory_owned'] = 'Deținute',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Armurerie - Arme',
  ['armory_componenttitle'] = 'Armurerie - Atașamente arma',
  ['armory_bought'] = 'Ai luat ~y~%s~s~ for ~r~$%s~s~',
  ['armory_money'] = 'Nu îti permiți arma!',
  ['armory_hascomponent'] = 'Ai deja atasamentul echipat!',
  ['get_weapon_menu'] = 'Armurerie - Pune arma',
  ['put_weapon_menu'] = 'Armurerie - Scoate arma',
  -- Vehicles
  ['vehicle_menu'] = 'Masina',
  ['vehicle_blocked'] = 'Toate punctele de spawn sunt blocate!',
  ['garage_prompt'] = 'Apasa ~INPUT_CONTEXT~ pentru a accesa ~y~Meniu Masina~s~.',
  ['garage_title'] = 'Menu Masina',
  ['garage_stored'] = 'Parcat',
  ['garage_notstored'] = 'Nu este in garaj',
  ['garage_storing'] = 'O sa-ti scoatem masina, atentie să nu fie nimeni pe langa.',
  ['garage_has_stored'] = 'Vehiculul a fost parcata',
  ['garage_has_notstored'] = 'Nici o masina detinut in apropiere',
  ['garage_notavailable'] = 'Masina ta nu este in garaj.',
  ['garage_blocked'] = 'Nu este nici un punct de spawn!',
  ['garage_empty'] = 'Nu ai nici o masina in garaj.',
  ['garage_released'] = 'Ai scos masina din garaj.',
  ['garage_store_nearby'] = 'Nu este nici o masina in apropiere.',
  ['garage_storeditem'] = 'Deschide garaj',
  ['garage_storeitem'] = 'Parcheaza masina in garaj',
  ['garage_buyitem'] = 'Magazin de Vehicule',
  ['helicopter_prompt'] = 'Apasa ~INPUT_CONTEXT~ to access the ~y~Menu Elicopter~s~.',
  ['helicopter_notauthorized'] = 'Nu ai acces sa cumperi elicoptere.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Magazin de Vehicule',
  ['vehicleshop_confirm'] = 'Vrei sa cumperi aceast vehicul?',
  ['vehicleshop_bought'] = 'Ai cumparat ~y~%s~s~ pentru ~r~$%s~s~',
  ['vehicleshop_money'] = 'Nu iti permiti aceasta masina?',
  ['vehicleshop_awaiting_model'] = 'Vehiculul se ~g~Descarcă & Incarcă~s~ te rog asteapta',
  ['confirm_no'] = 'Nu',
  ['confirm_yes'] = 'Da',
  -- Service
  ['service_max'] = 'Nu poti intra in serviciu, ofiteri maxim in serviciu: %s/%s',
  ['service_not'] = 'Nu ai intrat in serviciu! Trebuie sa te schimbi inainte!',
  ['service_anonunce'] = 'Informatii serviciu',
  ['service_in'] = 'Ai intrat in serviciu, bine ai venit!',
  ['service_in_announce'] = 'Operator ~y~%s~s~ a intrat in serviciu!',
  ['service_out'] = 'Ai iesit din serviciu.',
  ['service_out_announce'] = 'Operator ~y~%s~s~ a iesit din serviciu.',
  -- Action Menu
  ['citizen_interaction'] = 'Intercatii civili',
  ['vehicle_interaction'] = 'Intercatii vehicul',
  ['object_spawner'] = 'Pune obiecte',

  ['id_card'] = 'Buletin',
  ['search'] = 'Controleaza',
  ['handcuff'] = 'Incatuseaza / Descatuseaza',
  ['drag'] = 'Escorta',
  ['put_in_vehicle'] = 'Pune in vehicul',
  ['out_the_vehicle'] = 'Scoate din vehicul',
  ['fine'] = 'Ameda',
  ['jail'] = 'Puscarie',
  ['unpaid_bills'] = 'Verifica facturi neplatite',
  ['license_check'] = 'Verifica permis auto',
  ['license_revoke'] = 'Confisca permis auto',
  ['license_revoked'] = '~b~%s~s~ a fost ~y~confiscat~s~!',
  ['licence_you_revoked'] = 'Ai confiscat ~b~%s~s~ care apartinea lui ~y~%s~s~',
  ['no_players_nearby'] = 'Nici un jucator pe langa!',
  ['being_searched'] = 'Tu esti ~y~controlat~ de ~b~Politist~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Informatii vehicul',
  ['pick_lock'] = 'Sparge incuietoarea',
  ['vehicle_unlocked'] = 'Vehicul ~g~deschis~s~',
  ['no_vehicles_nearby'] = 'Nu este nici un vehicul in apropiere',
  ['impound'] = 'Sechestru',
  ['impound_prompt'] = 'Apasa ~INPUT_CONTEXT~ pentru a oprii ~y~Sechestrul~s~',
  ['impound_canceled'] = 'Ai anulat sechestrul',
  ['impound_canceled_moved'] = 'Sechestrul a fost anulat deoarece vehiculul a fost miscat',
  ['impound_successful'] = 'Ai sechestrat vehiculul',
  ['search_database'] = 'Informatii vehicul',
  ['search_database_title'] = 'Informatii vehicul - cauta dupa numarul de inmatriculare',
  ['search_database_error_invalid'] = ' Acesta ~r~nu~s~ este un numar de inmatriculare ~y~valid~s~',
  ['search_database_error_not_found'] = 'Acest ~y~numar de inmatriculare~s~ ~r~nu~s~ este inregistart pe nici un vehicul!',
  ['search_database_found'] = 'Vehiculul este ~y~intregistart~s~ pe numele ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interactii trafic',
  ['cone'] = 'Con',
  ['barrier'] = 'Bariera',
  ['spikestrips'] = 'Banda cu tepi',
  ['box'] = 'Cutie',
  ['cash'] = 'Cutie cu bani',
  -- ID Card Menu
  ['name'] = 'Nume: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'sex: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Inaltime: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'Barbat',
  ['female'] = 'Femeie',
  -- Body Search Menu
  ['guns_label'] = '--- Arme ---',
  ['inventory_label'] = '--- Inventar ---',
  ['license_label'] = ' --- Lincente ---',
  ['confiscate'] = 'Confisca %s',
  ['confiscate_weapon'] = 'Confisca %s cu %s gloante',
  ['confiscate_inv'] = 'Confisca %sx %s',
  ['confiscate_dirty'] = 'confisca bani murdari: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Ai confiscat ~y~%sx~s~ ~b~%s~s~ de la ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ au fost confiscate de ~y~%s~s~',
  ['you_confiscated_account'] = 'Ai confiscat ~g~$%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) au fost confiscate de ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Ai confiscat ~b~%s~s~ de la ~b~%s~s~ cu ~o~%s~s~ gloante',
  ['got_confiscated_weapon'] = '~b~%s~s~ cu ~o~%s~s~ gloante a fost confiscata de ~y~%s~s~',
  ['traffic_offense'] = 'Amenzi Trafic',
  ['minor_offense'] = 'Amenzi Minore',
  ['average_offense'] = 'Amenzi Medii',
  ['major_offense'] = 'Amenzi Majore',
  ['fine_total'] = 'Amenda: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Numar Inmatriculare: %s',
  ['owner_unknown'] = 'owner: Unknown',
  ['owner'] = 'owner: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Apasa ~INPUT_CONTEXT~ pentru a deschide meniul',
  ['quantity_invalid'] = 'Cantitate invalida',
  ['have_withdrawn'] = 'Ai scos ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Ai depozitat ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Cantitate',
  ['inventory'] = 'Inventar',
  ['police_stock'] = 'Stoc Politie',
  -- Misc
  ['remove_prop'] = 'Apasa ~INPUT_CONTEXT~ pentru a sterge obiectul',
  ['map_blip'] = 'Statie de Politie',
  ['unrestrained_timer'] = 'Simti cum catusele se desfac usor si pica.',
  -- Notifications
  ['alert_police'] = 'Alerta Politie',
  ['phone_police'] = 'Politie',
}
